<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLuck</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="icon" type="image/x-icon" href="./assets/book-stack.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>

<style type="text/css">

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #B873FF;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
}


</style>


<style>
.mensaje a {
    color: inherit;
    margin-right: .5rem;
    display: inline-block;
}
.mensaje a:hover {
    color: #0d0f0e;
    transform: scale(1.4)
}
</style>
<div class="mensaje" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.5;">
    <p style="font-size: .75rem;">Perfil</p>
    <div>
        <a target="_blank" href="https://www.facebook.com/Perfil"><i class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://twitter.com/Perfil"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/Perfil"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel"><i class="fab fa-youtube"></i></a>
    </div>
</div>
</body>

</html>